[tool.poetry]
name = "app-for-nico"
version = "0.1.0"
description = ""
authors = ["Quentin Agobert <quentin.agobert@gmail.com>"]
readme = "README.md"
packages = [{include = "app_for_nico"}]

[tool.poetry.dependencies]
python = "3.11.6"
django = "^4.2.5"
numpy = "^1.26.0"
pandas = "^2.1.1"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
